
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  color: inherit;
}

:root {
  background-color: #111827;
  color: #d1d5db;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

nav {
  background-color: #111827;
}

.cont-nav {
  display: none;
  justify-content: space-between;
  margin-left: 1.5rem;
  box-sizing: border-box;
  align-items: center;
}

.nav {
  margin-left: 1.5rem;
  display: flex;
  box-sizing: border-box;
}

.nav-link {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgb(209, 213, 219);
  line-height: 1.25rem;
  padding: .25rem .25rem 0;
  box-sizing: border-box;
}

.cont-nav > a {
  flex: 1;
  white-space: nowrap;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.cont-nav *:not(.first) {
  margin-left: 1.5rem;
}
.logo-container > svg {
  height: 3rem;
  width: auto;
  color: transparent;
}

.logo-container {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mode > svg {
  color: #e5e7eb;
  border: 0 solid #e5e7eb;
  width: 1.5rem;
  height: 1.5rem;
  font-size: .875rem;
  line-height: 1.25rem;
}

.inner-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  flex: 1;
}

.mode {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0.75rem;
}

.button { 
  display: inline-flex;
  background-color: #0f766e;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #fff;
  border-radius: 0.375rem;
  padding: 0.5rem;
  border: 1px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  min-width: 100px;
}

.nav-link:hover {
  border-bottom: 2px solid white;
  box-sizing: border-box;
}

.home {
  width: 100%;
  text-align: center;

}

.page-container {
  padding: 2.5rem 1rem;
}

.hdr-container {
  margin: 0 auto;
  max-width: 56rem;
  ;
}

.hdr-container > h1 {
  font-size: 2.25rem;
  line-height: 1;
  font-weight: 500;
  margin: 0 auto;
  color: #e5e7eb;
  letter-spacing: -0.05em;
  padding-bottom: 1.5rem;
}

.gold {
  color: #a9792b;
}

.title-block {
  display: block;
}

.subtitle {
  margin: 0 auto;
  max-width: 36rem;
  padding-bottom: 2rem;
}

.subtitle > p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 1rem;
  color: #959ca8;
}

header > a {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: .75rem 1.25rem;
  min-width: 100px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  border-radius: .375rem;
  cursor: pointer;
  text-decoration-line: none;
  background-color: transparent;
  border: 1px solid #4b5563;
  box-sizing: border-box;
  color: #d1d5db;
}

.burger-container {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-right: -.5rem;
}

.burger-container > button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: .375rem;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
}

button > svg {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  box-sizing: border-box;
  color: #d1d5db;
}

.home > img {
  width: 100%;
  height: 100%;
  display: block;
  max-width: 100%;
}

.section-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 5rem 1rem;
}

#info {
  background-color: #1f2937;
}

.text-info {
  text-align: center;
  max-width: 48rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  box-sizing: border-box;
}

.text-info > h2 {
  color: #e5e7eb;
  font-weight: 500;
  line-height: 2.25rem;
  font-size: 1.875rem;
  margin-bottom: 1.25rem;
}

.text-info > p {
  color: #ccd1d6;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.cards {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  ;
}

.card {
  padding: 1.25rem;
  flex: 1 1 0%;
  color: #d1d5db;
}

.card > h3, p {
  font-weight: 500;
}

.card > h3 {
  font-size: 1.25rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.card > img {
  height: 5rem;
  max-width: 100%;
  display: inline;
}

.section-container > h2 {
  font-weight: 500;
  font-size: 1.875rem;
  color: #d1d5db;
  line-height: 2.25rem;
  text-align: center;
  padding-bottom: 3rem;
}

.courses-container {
  margin: 0 auto;
}

.courses {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 1rem;
}

.course {
  padding: 1.5rem 2.5rem;
  margin: 1rem;
  width: 15rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  color: #d1d5db;
  background-color: #1f2937;
  border: 1px solid #374151;
}

.course > img {
  width: 5rem;

}

.course > p {
  margin-top: 1rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.explore {
  padding-top: 2rem;
  text-align: center;
}

.explore > a {
  padding: .75rem 1.5rem;
  min-width: 100px;
  text-decoration: none;
  color: #d1d5db;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #4b5563;
  border-radius: .375rem;
  cursor: pointer;
}

.explore > a:hover {
  background-color: #374151;
}

.contact > .logo-container {
  display: block;
}

#success-stories {
  background-color: #151d2b;
  color: #e5e7eb;
}

.page-container h2{
  text-align: center;
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.stories-container {
  max-width: 80rem;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  flex-flow: column nowrap;
}

.story-card {
  max-width: 36rem;
  padding: 0 1.5rem 2.25rem 1.5rem;
  display:flex;
}

.profile {
  width: 4rem;
  justify-content: center;
  padding-top: 1rem;
}

.profile > img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.story {
  flex: 1 1 0%;
}

.name {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: underline;
} 

.story-text {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
}



.name:hover {
  text-decoration: none;
}

.page-container > p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-top: 1rem;
  text-decoration-line: underline;
  color: #9ca3af;
  text-align: center;;
}

.support {
  flex: 1 1 0%;
  margin: 0 auto;
  max-width: 36rem;
  padding: 2rem;
  text-align: center;
  color: #e5e7eb;
}

.support-us {
  margin: 1.5rem 0;
}

.support-us > h2 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
}

.support-us > p {
  font-size: .875rem;
  line-height: 1.25rem;
  color: #8b929d;
}

.information {
  margin: 0 auto;
  padding: 2rem 1.5rem;
  max-width: 80rem;
}

.contact {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
}

.social {
  display: flex;
  flex-flow: row nowrap;
  gap: 1.5rem;
}

.contact > p {
  font-size: .875rem;
  font-weight: 400;
  color: #caced5;
}

.social > a > svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #6b7280;
}

.section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-items: stretch;
}

.section > div {
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  margin-top: 2.5rem;
  align-items:flex-start;
  justify-content: flex-start;
  gap: .75rem;
}



.section > div > p {
  font-size: .875rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section > div > a {
  font-size: .875rem;
  font-weight: 500;
}

.contact > .logo-container {
  color: #e5e7eb;
}

.home > .page-container > a:hover {
  background-color: #374151;
}

.button:hover {
  background-color: #115e59;
}

.buttons > a > svg {
  width: 1.5rem;
  height: 1.5rem;
}

.buttons {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.buttons > a {
  padding: .75rem 1.5rem;
  font-size: .875rem;
  font-weight: 500;
  min-width: 100px;
}

.learn-more {
  border: 1px solid #4b5563;
  border-radius: .375rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donate {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f766e;
  border-radius: .375rem;
}

.donate:hover {
  background-color: #115e59;
}

.information > p {
  padding-top: 2rem;
  margin-top: 6rem;
  border-top: 1px solid #29303d;
  font-size: .75rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #c4c7ce;
}
@media only screen and (min-width: 640px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .hdr-container {
    padding-top: 4rem;
  }
  
  .page-container {
    padding: 3.5rem 1.5rem;
  }

  .cont-nav {
    align-items: center;
  }

  .hdr-container > h1 {
    font-size: 3.75rem;
  }
  
  .section-container {
    padding: 3.5rem 1.5rem;
  }

  .course {
    width: 14rem;
  }

  .course > img {
    width: 10rem;
    height: 10rem;
  }

  .profile {
    width: 6rem;
    display: flex;
  }
  
  .story-card {
    padding: 0 0 2.25rem 0;
  }

  .information {
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .contact > .logo-container {
    color: #e5e7eb;
  }
}

@media only screen and (min-width: 768px) {
  .logo-container > svg {
    height: 3rem;
    width: auto;
    color: rgb(209 213 219);
  }
  .button {
    padding-bottom: .5rem;
    padding-top: .5rem;
  }
  .cont-nav {
    display: flex;
  }
  .cont-nav *:not(.first) {
    margin-left: 1.5rem;
  }
  
  .burger-container {
    display: none;
  }

  .cards {
    flex-direction: row;
  }

  .card > img {
    height: 10rem;
  }
  
}

@media only screen and (min-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .button {
    padding: 0.5rem 1rem;
  }
  
  .page-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .section-container {
    padding: 5rem 2rem;
  }

  .card > img {
    height: 8rem;
  }
  
  .courses {
    width: calc(83.333%);
  }
}

@media only screen and (min-width: 1280px) {
  .courses-container {
    flex-flow: row wrap
  }

  .story-card {
    width: 50%;
  }

  .stories-container {
    flex-flow: row wrap;
  }

  .information > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}